#BlueJ class context
comment0.params=nombre\ apellido\ edad
comment0.target=FrecuenciasCardiacas(java.lang.String,\ java.lang.String,\ int)
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=apellido
comment2.target=void\ setApellido(java.lang.String)
comment3.params=edad
comment3.target=void\ setEdad(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=
comment6.target=int\ getEdad()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ calculaFrecuenciaMaxima()
comment9.params=
comment9.target=double\ calculaFrecuenciaEsperada()
numComments=10
