#BlueJ class context
comment0.params=a\ b
comment0.target=Rectangulo(Punto,\ Punto)
comment1.params=a
comment1.target=void\ setA(Punto)
comment10.params=
comment10.target=void\ print()
comment2.params=b
comment2.target=void\ setB(Punto)
comment3.params=
comment3.target=Punto\ getA()
comment4.params=
comment4.target=Punto\ getB()
comment5.params=
comment5.target=int\ alto()
comment6.params=
comment6.target=int\ ancho()
comment7.params=
comment7.target=int\ area()
comment8.params=dx\ dy
comment8.target=void\ mover(int,\ int)
comment9.params=r
comment9.target=boolean\ dentro(Rectangulo)
numComments=11
