#BlueJ class context
comment0.params=nombre\ apellido\ cuenta\ clave
comment0.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNombreInverso()
comment11.params=
comment11.target=java.lang.String\ getNombreCuenta()
comment2.params=apellido
comment2.target=void\ setApellido(java.lang.String)
comment3.params=cuenta
comment3.target=void\ setCuenta(java.lang.String)
comment4.params=clave
comment4.target=void\ setClave(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=
comment7.target=java.lang.String\ getCuenta()
comment8.params=
comment8.target=java.lang.String\ getClave()
comment9.params=
comment9.target=java.lang.String\ getNombreCompleto()
numComments=12
