#BlueJ class context
comment0.params=nombre\ apellido\ salario
comment0.target=Empleado(java.lang.String,\ java.lang.String,\ double)
comment1.params=nombre
comment1.target=void\ establecerNombre(java.lang.String)
comment2.params=apellido
comment2.target=void\ establecerApellido(java.lang.String)
comment3.params=salario
comment3.target=void\ establecerSalario(double)
comment4.params=
comment4.target=java.lang.String\ obtenerNombre()
comment5.params=
comment5.target=java.lang.String\ obtenerApellido()
comment6.params=
comment6.target=double\ obtenerSalario()
comment7.params=
comment7.target=double\ salarioAnual()
comment8.params=
comment8.target=void\ aumentoDiez()
numComments=9
