#BlueJ class context
comment0.params=mes\ dia\ a\u00F1o
comment0.target=Fecha(int,\ int,\ int)
comment1.params=mes
comment1.target=void\ establecerMes(int)
comment2.params=dia
comment2.target=void\ establecerDia(int)
comment3.params=a\u00F1o
comment3.target=void\ establecerA\u00F1o(int)
comment4.params=
comment4.target=int\ obtenerMes()
comment5.params=
comment5.target=int\ obtenerDia()
comment6.params=
comment6.target=int\ obtenerA\u00F1o()
comment7.params=
comment7.target=java.lang.String\ mostrarFecha()
numComments=8
