#BlueJ class context
comment0.params=
comment0.target=Perro()
comment1.params=raza\ edad\ cola
comment1.target=Perro(java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=otro
comment11.target=boolean\ equals(Perro)
comment2.params=raza
comment2.target=void\ setRaza(java.lang.String)
comment3.params=edad
comment3.target=void\ setEdad(int)
comment4.params=cola
comment4.target=void\ setCola(boolean)
comment5.params=
comment5.target=java.lang.String\ getRaza()
comment6.params=
comment6.target=int\ getEdad()
comment7.params=
comment7.target=boolean\ getCola()
comment8.params=
comment8.target=void\ ladra()
comment9.params=
comment9.target=void\ corteDeCola()
numComments=12
